language: objective-c
osx_image: xcode8.3
env:
    - BUILD_DIR=.
    - BUILD_DIR=./src/plugins/tiling
    - BUILD_DIR=./src/plugins/border
    - BUILD_DIR=./src/plugins/ffm
script: cd $BUILD_DIR && make install
notifications:
    irc:
        channels:
            - "chat.freenode.net#chunkwm"
        template:
            - "%{repository_slug} (%{commit}) : %{commit_message} "
            - "Build details (%{result}): %{build_url}"
        use_notice: true

